dependencies {
    // 这里引入依赖，不需要定义版本号，已经在父项目定义了
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'com.mybatis-flex:mybatis-flex-spring-boot3-starter'

    implementation 'org.apache.commons:commons-lang3'
    implementation 'jakarta.servlet:jakarta.servlet-api'

    implementation 'cn.hutool:hutool-log'
    implementation 'cn.hutool:hutool-json'
    implementation 'cn.hutool:hutool-crypto'
    implementation 'cn.hutool:hutool-jwt'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor 'com.mybatis-flex:mybatis-flex-processor'

    implementation project(':commons:commons-ddd')
    implementation project(':commons:commons-web')
    implementation project(':commons:commons-errorcode')

    implementation project(':commons:commons-user')
    implementation project(':commons:commons-model')
}
