# gptcoder-operation-platform

./: README.md  build.gradle  gradle.properties  mybatis-flex.config  settings.gradle
commons/commons-auth/: build.gradle
commons/commons-auth/src/main/java/: module-info2.java
commons/commons-ddd/: build.gradle
commons/commons-ddd/src/main/java/: module-info2.java
commons/commons-ddd/src/main/java/cn/com/farben/commons/ddd/assembler/: CommonAssemblerUtil.java
commons/commons-ddd/src/main/java/cn/com/farben/commons/ddd/domain/: IEntity.java  IValueObject.java  UserTimeColumnEntity.java
commons/commons-ddd/src/main/java/cn/com/farben/commons/ddd/dto/: IDTO.java
commons/commons-ddd/src/main/java/cn/com/farben/commons/ddd/exception/: NullRepositoryException.java  package-info.java
commons/commons-ddd/src/main/java/cn/com/farben/commons/ddd/po/: IPO.java  UserTimeColumnPO.java
commons/commons-ddd/src/main/java/cn/com/farben/commons/ddd/repository/: IDataChangeRepository.java
commons/commons-file/: build.gradle
commons/commons-file/src/main/java/: module-info2.java
commons/commons-file/src/main/java/cn/com/farben/commons/file/command/: ChangeFolderCommand.java  CreateFolderCommand.java
commons/commons-file/src/main/java/cn/com/farben/commons/file/config/: FileMybatisPlusConfig.java
commons/commons-file/src/main/java/cn/com/farben/commons/file/domain/: FileInfoAggregateRoot.java
commons/commons-file/src/main/java/cn/com/farben/commons/file/dto/: FileInfoDTO.java
commons/commons-file/src/main/java/cn/com/farben/commons/file/exception/: FileDownloadException.java  FileUploadException.java
commons/commons-file/src/main/java/cn/com/farben/commons/file/facade/: FileInfoController.java
commons/commons-file/src/main/java/cn/com/farben/commons/file/infrastructure/: FileInfoConstants.java  FileStoreControl.java  FileSyncInfo.java
commons/commons-file/src/main/java/cn/com/farben/commons/file/job/: FileClearJob.java
commons/commons-file/src/main/java/cn/com/farben/commons/file/vo/: DescendantVO.java
commons/commons-redis/: build.gradle
commons/commons-redis/src/main/java/: module-info.java
commons/commons-redis/src/main/java/cn/com/farben/commons/redis/config/: RedisConfig.java
commons/commons-user/: build.gradle
commons/commons-user/src/main/java/: module-info2.java
commons/commons-web/: build.gradle
commons/commons-web/src/main/java/: module-info2.java
commons/commons-web/src/main/java/cn/com/farben/commons/web/: ResultData.java
commons/commons-web/src/main/java/cn/com/farben/commons/web/bo/: UserInfoBO.java
commons/commons-web/src/main/java/cn/com/farben/commons/web/command/: BaseFromToDateCommand.java
commons/commons-web/src/main/java/cn/com/farben/commons/web/config/: BaseExchangeClientConfig.java  GlobalDateConfig.java  InterceptorConfigurer.java  MyBatisFlexConfiguration.java  TrimFilterConfig.java  XssFilterAtuoConfig.java
commons/commons-web/src/main/java/cn/com/farben/commons/web/constants/: AuthenticationConstants.java  MvcConstants.java
commons/commons-web/src/main/java/cn/com/farben/commons/web/filter/: SimpleCORSFilter.java  TrimFilter.java
commons/commons-web/src/main/java/cn/com/farben/commons/web/handler/: GlobalExceptionHandler.java  GlobalSQLExceptionHandler.java
commons/commons-web/src/main/java/cn/com/farben/commons/web/interceptor/: LogInterceptor.java  UserInfoInterceptor.java
commons/commons-web/src/main/java/cn/com/farben/commons/web/io/: FbServletInputStream.java
commons/commons-web/src/main/java/cn/com/farben/commons/web/listener/: ApplicationEnvironmentPreparedListener.java
commons/commons-web/src/main/java/cn/com/farben/commons/web/utils/: RsaUtils.java  StreamUtils.java  TokenUtils.java  TrimRequestWrapper.java  UserThreadLocal.java  XssHttpServletRequestWrapper.java  (+2 more)
gptcoder-authentication-service/: .gitignore  build.gradle  gradle.properties
gptcoder-authentication-service/src/main/java/cn/com/farben/gptcoder/authentication/: GptcoderAuthenticationApplication.java
gptcoder-authentication-service/src/main/java/cn/com/farben/gptcoder/authentication/command/: GenerateTokenCommand.java  LogoutCommand.java  RefreshTokenCommand.java
gptcoder-authentication-service/src/main/java/cn/com/farben/gptcoder/authentication/config/: AuthenticationInterceptorConfigurer.java
gptcoder-authentication-service/src/main/java/cn/com/farben/gptcoder/authentication/constants/: ForwardedConstants.java  PluginConstants.java  TokenConstants.java
gptcoder-authentication-service/src/main/java/cn/com/farben/gptcoder/authentication/dto/: TokenPairDTO.java
gptcoder-authentication-service/src/main/java/cn/com/farben/gptcoder/authentication/facade/: AuthenticationController.java  TokenController.java
gptcoder-authentication-service/src/main/java/cn/com/farben/gptcoder/authentication/interceptor/: AddressInterceptor.java
gptcoder-authentication-service/src/main/java/cn/com/farben/gptcoder/authentication/utils/: CompareUtils.java  IPUtils.java
gptcoder-authentication-service/src/main/resources/: application.yaml  log4j2-spring.xml
gptcoder-authentication-service/src/test/java/cn/com/farben/gptcoder/authentication/: GptcoderAuthenticationApplicationTests.java
gptcoder-operation-platform-service/: build.gradle  gradle.properties  proguard.pro
gptcoder-operation-platform-service/src/main/java/cn/com/farben/gptcoder/operation/platform/: GptcoderOperationPlatformApplication.java
gptcoder-operation-platform-service/src/main/jib/: entrypoint.sh
gptcoder-operation-platform-service/src/main/resources/: application.yaml  gptcoder.lic
gptcoder-operation-platform-service/src/main/resources/ddl/: db.txt
model/: build.gradle
model/src/main/java/: module-info2.java
statistics/: build.gradle
statistics/src/main/java/: module-info2.java
statistics/src/main/resources/templates/: pluginFunctionTemplate.xlsx  userUsageTemplate.xlsx
user/: build.gradle
user/src/main/java/: module-info2.java
user/src/main/resources/templates/: errorTemplate.xlsx  exportFeedbackTemplate.xlsx  importTemplate.xlsx
(+496 files in other folders)
