org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M

applicationVersion = 0.0.1-SNAPSHOT
springbootVersion = 3.3.0
lombokVersion = 1.18.34
hutoolVersion = 5.8.25
redissonVersion=3.31.0
commonioVersion=2.15.1
gitVersion=6.9.0.202403050737-r
commonsLang3Version = 3.13.0
jibVersion = 3.4.3
jakartaVersion=6.0.0
fastjsonVersion=1.2.83
poiVersion=5.2.3
jedisVersion=5.0.0
guavaVersion=32.1.2-jre
https.protocols=TLSv1.2,TLSv1.3
quartz.version=2.5.0-rc1
mysqlConnectorVersion=8.0.33
hikariCPVersion=5.1.0
mybatisFlexVersion = 1.9.5

#\u4FEE\u6539\u9ED8\u8BA4\u7EC4\u4EF6\u7248\u672C
commonsCompressVersion = 1.26.0
xnioVersion = 3.8.14.Final
undertowVersion = 2.3.14.Final

commonsDDDVersion = 2.0.0
commonsRedisVersion = 1.0.1
commonsFileVersion = 2.0.0
commonsWebVersion = 2.0.6
commonsErrorcodeVersion = 1.0.1
