rootProject.name = 'gptcoder-operation-platform'
include 'gptcoder-operation-platform-service'
/*findProject(':commons:app_01')?.name = 'app_01'
include 'commons:app_01'*/
include 'statistics'
include 'user'
include 'model'
include 'commons:commons-auth'
findProject(':commons:commons-auth')?.name = 'commons-auth'
include 'plugin-version'
include 'commons:commons-user'
findProject(':commons:commons-user')?.name = 'commons-user'
include 'commons:commons-model'
findProject(':commons:commons-model')?.name = 'commons-model'
include 'dictionary'
include 'commons:commons-ddd'
findProject(':commons:commons-ddd')?.name = 'commons-ddd'
include 'commons:commons-errorcode'
findProject(':commons:commons-errorcode')?.name = 'commons-errorcode'
include 'commons:commons-web'
findProject(':commons:commons-web')?.name = 'commons-web'
include 'commons:commons-redis'
findProject(':commons:commons-redis')?.name = 'commons-redis'
include 'commons:commons-file'
findProject(':commons:commons-file')?.name = 'commons-file'
include 'gptcoder-authentication-service'

