dependencies {
    // 这里引入依赖，不需要定义版本号，已经在父项目定义了
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'jakarta.servlet:jakarta.servlet-api'

    implementation 'com.mybatis-flex:mybatis-flex-spring-boot3-starter'

    implementation 'cn.hutool:hutool-core'
    implementation 'cn.hutool:hutool-log'
    implementation 'cn.hutool:hutool-json'
    implementation 'cn.hutool:hutool-crypto'
    implementation 'cn.hutool:hutool-system'
    implementation 'cn.hutool:hutool-extra'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor 'com.mybatis-flex:mybatis-flex-processor'

    implementation project(':commons:commons-user')
    implementation project(':commons:commons-ddd')
    implementation project(':commons:commons-web')
    implementation project(':commons:commons-errorcode')
}
