#org.gradle.parallel=true
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx2048M
#
#applicationVersion = 1.0.0
#springbootVersion = 3.3.0
#lombokVersion = 1.18.28
#hutoolVersion = 5.8.27
#jibVersion = 3.4.3
#
##\u4FEE\u6539\u9ED8\u8BA4\u7EC4\u4EF6\u7248\u672C
#commonsCompressVersion = 1.26.0
#xnioVersion = 3.8.14.Final
#undertowVersion = 2.3.14.Final
#
#commonsDDDVersion = 2.0.0
#commonsRedisVersion = 1.0.1
#commonsWebVersion = 2.0.6
#commonsErrorcodeVersion = 1.0.1

version = 1.1.1